# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=0.2.0-beta+1.19

minecraftVersion=1.19
yarnVersion=1.19+build.1
loaderVersion=0.14.6
javaVersion=17

fabricApiVersion=0.55.1+1.19
incubusCoreVersion=1.19-SNAPSHOT
customportalapiVersion=0.0.1-beta51-1.19
cardinalComponentsVersion=5.0.0-beta.1
trinketsVersion=3.4.0
crowdinTranslateVersion=1.18.2
entityAttributesVersion=2.3.0
modmenuVersion=4.0.0
reiVersion=9.0.484
moreTagsVersion=3.0.5
recipeConfidenceVersion=1.0.2
satinVersion=1.8.0
jigsortVersion=0.7.3
divineInterventionVersion = 2.0.0
worldEditVersion = 7.2.11-beta-01
