# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G

paradiseLostVersion=0.2.0-beta+1.19

minecraftVersion=1.19.2
yarnVersion=1.19.2+build.4
loaderVersion=0.14.9
javaVersion=17

fabricApiVersion=0.60.0+1.19.2
incubusCoreVersion=1.7.0
customportalapiVersion=0.0.1-beta54-1.19
cardinalComponentsVersion=5.0.1
trinketsVersion=3.4.0
crowdinTranslateVersion=1.19.2
entityAttributesVersion=2.3.0
modmenuVersion=4.0.6
reiVersion=9.1.530
moreTagsVersion=3.0.5
recipeConfidenceVersion=1.0.2
satinVersion=1.8.0
noChatReportsVersion=Fabric-1.19-v1.2.1
